\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{USenglish}{}
\citation{foster2018}
\BKM@entry{id=1,dest={636861707465722E31},srcline={87}}{496E74726F64756374696F6E}
\citation{foster2018}
\citation{foster.ea:efsm:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Dependency Graph of the Isabelle Theories.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:session-graph}{{1.1}{8}{The Dependency Graph of the Isabelle Theories}{figure.1.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={124}}{5468656F72696573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theories}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{root}
\bibcite{foster2018}{{1}{2018}{{Foster et~al.}}{{Foster, Taylor, Brucker, and Derrick}}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89998pt}
