\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foster et~al.(2018)Foster, Taylor, Brucker, and Derrick]{foster2018}
M.~Foster, R.~G. Taylor, A.~D. Brucker, and J.~Derrick.
\newblock Formalising extended finite state machine transition merging.
\newblock In J.~S. Dong and J.~Sun, editors, \emph{ICFEM}, number 11232 in
  Lecture Notes in Computer Science, pages 373--387. Springer-Verlag,
  Heidelberg, 2018.
\newblock ISBN 978-3-030-02449-9.
\newblock \doi{10.1007/978-3-030-02450-5}.
\newblock URL
  \url{https://www.brucker.ch/bibliography/abstract/foster.ea-efsm-2018}.

\end{thebibliography}
