Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
label = coin
i(0) = Str(String__tea)
i(1) = Num(-2)
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = State__0
r__1 = None
o(0) = OptionBB
o(1) = OptionBB
------------------------
Transition Information:
(module instance at [Context: coin_tea_broken, line(92), column(17)]
  (label SINK_HOLE
    else transition at [Context: coin_tea_broken, line(66), column(10)]))
------------------------
Step 1:
--- Input Variables (assignments) ---
label = vend
i(0) = Str(String__tea)
i(1) = Num(-2)
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = NULL_STATE
r__1 = None
o(0) = OptionBB
o(1) = OptionBB
========================
Begin of Cycle
========================
Step 1:
--- Input Variables (assignments) ---
label = vend
i(0) = Str(String__tea)
i(1) = Num(-2)
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = NULL_STATE
r__1 = None
o(0) = OptionBB
o(1) = OptionBB
------------------------
Transition Information:
(module instance at [Context: coin_tea_broken, line(92), column(17)]
  (label SINK_HOLE
    else transition at [Context: coin_tea_broken, line(66), column(10)]))
------------------------
Step 2:
--- Input Variables (assignments) ---
label = vend
i(0) = Str(String__tea)
i(1) = Num(-2)
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = NULL_STATE
r__1 = None
o(0) = OptionBB
o(1) = OptionBB
