% Generated by the Isabelle to SAL translator
% Version 1.6 released 23 July 2021
% The biggest absolute integer value used is 0
XXTHYXXlift_controller {n1_ : nznat, n2_ : nznat} : CONTEXT =
    BEGIN
  
LABEL : TYPE = DATATYPE
  continit,
  down,
  motorstop,                                                     %%10
  opendoor,
  return,
  startsearch,
  up
END;

STRING : TYPE =
    {NO__1, NO__2, NO__3, NO__4, String__false, String__true,
    String__dummy__};
                                                                 %%20
STATE : TYPE =
    {State__0, State__1, State__2, State__3, State__4, State__5,
    State__6, State__7, State__8, State__9, NULL_STATE};
  
IMPORTING trilean;
IMPORTING value{n1_, n2_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n1_, n2_, STRING};

input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 3};       %%30
output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 3};

lift : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    LOCAL r__1 : OPTION
    LOCAL r__2 : OPTION
    LOCAL r__3 : OPTION
    LOCAL r__4 : OPTION                                          %%40
    INPUT i : input_sequence ! Sequence
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [
        cfstate = State__0 AND
        o = output_sequence ! empty AND
        r__1 = None AND
        r__2 = None AND
        r__3 = None AND
        r__4 = None
      -->                                                        %%50
    ]
    TRANSITION [
      CONTINIT :
          cfstate = State__0 AND label = continit AND
              input_sequence ! size?(i) = 0
        -->
          cfstate' = State__9;
          r__1' = Some(Str(String__true));
          o' = output_sequence ! empty
      []                                                         %%60
      MOTORSTOP4 :
          cfstate = State__4 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__1, Some(Str(String__true)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__8;
          o' = output_sequence !                                 %%70
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__4)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []
      MOTORSTOP3 :
          cfstate = State__3 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__1, Some(Str(String__true)))) AND
              gval(value_eq(Some(i(0)),                            %%80
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__7;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__3)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []                                                         %%90
      MOTORSTOP2 :
          cfstate = State__2 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__1, Some(Str(String__true)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__6;
          o' = output_sequence !                                 %%100
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []
      MOTORSTOP1 :
          cfstate = State__1 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__1, Some(Str(String__true)))) AND
              gval(value_eq(Some(i(0)),                            %%110
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__5;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []                                                         %%120
      STARTSEARCH__A :
          cfstate = State__8 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []                                                         %%130
      STARTSEARCH__B :
          cfstate = State__7 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []                                                         %%140
      STARTSEARCH__C :
          cfstate = State__6 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []                                                         %%150
      STARTSEARCH__D :
          cfstate = State__5 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []                                                         %%160
      OPENDOOR4 :
          cfstate = State__8 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__8;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__4)), output_sequence ! empty))
      []                                                         %%170
      OPENDOOR3 :
          cfstate = State__7 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__7;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__3)), output_sequence ! empty))
      []                                                         %%180
      OPENDOOR2 :
          cfstate = State__6 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__6;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__2)), output_sequence ! empty))
      []                                                         %%190
      OPENDOOR1 :
          cfstate = State__5 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__5;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__1)), output_sequence ! empty))
      []                                                         %%200
      RETURN4 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              gval(value_eq(r__4, Some(Str(NO__4))))
        -->
          cfstate' = State__4;
          o' = output_sequence ! empty
      []
      RETURN3 :
          cfstate = State__9 AND label = return AND              %%210
              input_sequence ! size?(i) = 0 AND
              gval(value_eq(r__4, Some(Str(NO__3))))
        -->
          cfstate' = State__3;
          o' = output_sequence ! empty
      []
      RETURN2 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              gval(value_eq(r__4, Some(Str(NO__2))))               %%220
        -->
          cfstate' = State__2;
          o' = output_sequence ! empty
      []
      RETURN1 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              gval(value_eq(r__4, Some(Str(NO__1))))
        -->
          cfstate' = State__1;                                   %%230
          o' = output_sequence ! empty
      []
      DOWN43STOP :
          cfstate = State__4 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__2)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),                            %%240
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))                                              %%250
      []
      DOWN43 :
          cfstate = State__4 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__2)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND                        %%260
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []                                                         %%270
      UP34STOP :
          cfstate = State__3 AND label = up AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__2, Some(Str(NO__1)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__4;                                   %%280
          r__4' = Some(Str(NO__4));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      DOWN32STOP :
          cfstate = State__3 AND label = down AND
              input_sequence ! size?(i) = 3 AND                    %%290
              gval(value_eq(r__2, Some(Str(NO__2)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));                              %%300
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      DOWN32 :
          cfstate = State__3 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__2)))) AND           %%310
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));
          r__1' = Some(Str(String__false));                      %%320
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []
      UP23STOP :
          cfstate = State__2 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__1)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND   %%330
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__true));
          o' = output_sequence !                                 %%340
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      UP23 :
          cfstate = State__2 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__1)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),                            %%350
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !           %%360
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []
      DOWN21STOP :
          cfstate = State__2 AND label = down AND
              input_sequence ! size?(i) = 2 AND
              gval(value_eq(r__2, Some(Str(NO__2)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND                        %%370
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__1;
          r__3' = Some(Str(NO__1));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []                                                         %%380
      UP12STOP :
          cfstate = State__1 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__1)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))  %%390
        -->
          cfstate' = State__2;
          r__1' = Some(Str(String__true));
          r__4' = Some(Str(NO__2));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      UP12 :                                                     %%400
          cfstate = State__1 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              gval(value_eq(r__2, Some(Str(NO__1)))) AND
              gval(value_eq(r__1, Some(Str(String__false)))) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->                                                      %%410
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []
      SINK_HOLE :
          ELSE                                                   %%420
        -->
          cfstate' = NULL_STATE;
          o' = output_sequence ! empty
    ]
  END;
END
