%The biggest absolute integer value used is 0
lift_controller {n_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  continit,
  down,
  motorstop,
  opendoor,
  return,
  startsearch,                                                   %%10
  up
END;

STRING : TYPE =
    {NO__1, NO__2, NO__3, NO__4, String__false, String__true,
    String__dummy__};
  
STATE : TYPE =
    {State__0, State__1, State__2, State__3, State__4, State__5,
    State__6, State__7, State__8, State__9, NULL_STATE};           %%20
  
IMPORTING trilean;
IMPORTING value{n_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n_, STRING};

input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 3};
output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 3};

lift : MODULE =                                                  %%30
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    LOCAL r__1 : OPTION
    LOCAL r__2 : OPTION
    LOCAL r__3 : OPTION
    LOCAL r__4 : OPTION
    INPUT i : input_sequence ! Sequence
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [                                             %%40
        cfstate = State__0 AND
        o = output_sequence ! empty AND
        r__1 = None AND
        r__2 = None AND
        r__3 = None AND
        r__4 = None
      -->
    ]
    TRANSITION [
      CONTINIT :                                                 %%50
          cfstate = State__0 AND label = continit AND
              input_sequence ! size?(i) = 0
        -->
          cfstate' = State__9;
          r__1' = Some(Str(String__true));
          o' = output_sequence ! empty
      []
      MOTORSTOP4 :
          cfstate = State__4 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND                    %%60
              r__1 = Some(Str(String__true)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__8;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__4)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !    %%70
              empty)))
      []
      MOTORSTOP3 :
          cfstate = State__3 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              r__1 = Some(Str(String__true)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->                                                      %%80
          cfstate' = State__7;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__3)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []
      MOTORSTOP2 :
          cfstate = State__2 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND                    %%90
              r__1 = Some(Str(String__true)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__6;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !    %%100
              empty)))
      []
      MOTORSTOP1 :
          cfstate = State__1 AND label = motorstop AND
              input_sequence ! size?(i) = 2 AND
              r__1 = Some(Str(String__true)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->                                                      %%110
          cfstate' = State__5;
          o' = output_sequence !
              insert(Some(Num(0)), output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty)))
      []
      STARTSEARCH__A :
          cfstate = State__8 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND                    %%120
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []
      STARTSEARCH__B :
          cfstate = State__7 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND                    %%130
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []
      STARTSEARCH__C :
          cfstate = State__6 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND                    %%140
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []
      STARTSEARCH__D :
          cfstate = State__5 AND label = startsearch AND
              input_sequence ! size?(i) = 2 AND                    %%150
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__false))))
        -->
          cfstate' = State__9;
          o' = output_sequence ! empty
      []
      OPENDOOR4 :
          cfstate = State__8 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND                    %%160
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__8;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__4)), output_sequence ! empty))
      []
      OPENDOOR3 :
          cfstate = State__7 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND                    %%170
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__7;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__3)), output_sequence ! empty))
      []
      OPENDOOR2 :
          cfstate = State__6 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND                    %%180
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__6;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__2)), output_sequence ! empty))
      []
      OPENDOOR1 :
          cfstate = State__5 AND label = opendoor AND
              input_sequence ! size?(i) = 1 AND                    %%190
              gval(value_eq(Some(i(0)), Some(Str(String__true))))
        -->
          cfstate' = State__5;
          o' = output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              insert(Some(Str(NO__1)), output_sequence ! empty))
      []
      RETURN4 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND                    %%200
              r__4 = Some(Str(NO__4))
        -->
          cfstate' = State__4;
          o' = output_sequence ! empty
      []
      RETURN3 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              r__4 = Some(Str(NO__3))
        -->                                                      %%210
          cfstate' = State__3;
          o' = output_sequence ! empty
      []
      RETURN2 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              r__4 = Some(Str(NO__2))
        -->
          cfstate' = State__2;
          o' = output_sequence ! empty                           %%220
      []
      RETURN1 :
          cfstate = State__9 AND label = return AND
              input_sequence ! size?(i) = 0 AND
              r__4 = Some(Str(NO__1))
        -->
          cfstate' = State__1;
          o' = output_sequence ! empty
      []
      DOWN43STOP :                                               %%230
          cfstate = State__4 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__2)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->                                                      %%240
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      DOWN43 :
          cfstate = State__4 AND label = down AND                %%250
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__2)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__3;                                   %%260
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []
      UP34STOP :
          cfstate = State__3 AND label = up AND
              input_sequence ! size?(i) = 2 AND                    %%270
              r__2 = Some(Str(NO__1)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__4;
          r__4' = Some(Str(NO__4));
          r__1' = Some(Str(String__true));
          o' = output_sequence !                                 %%280
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      DOWN32STOP :
          cfstate = State__3 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__2)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),                            %%290
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !           %%300
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      DOWN32 :
          cfstate = State__3 AND label = down AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__2)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND                        %%310
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !   %%320
              empty))
      []
      UP23STOP :
          cfstate = State__2 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__1)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),                            %%330
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))                                              %%340
      []
      UP23 :
          cfstate = State__2 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__1)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND                        %%350
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__3;
          r__4' = Some(Str(NO__3));
          r__1' = Some(Str(String__false));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []                                                         %%360
      DOWN21STOP :
          cfstate = State__2 AND label = down AND
              input_sequence ! size?(i) = 2 AND
              r__2 = Some(Str(NO__2)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)), Some(Str(String__true))))
        -->
          cfstate' = State__1;                                   %%370
          r__3' = Some(Str(NO__1));
          r__1' = Some(Str(String__true));
          o' = output_sequence !
              insert(Some(Str(NO__2)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      UP12STOP :
          cfstate = State__1 AND label = up AND
              input_sequence ! size?(i) = 3 AND                    %%380
              r__2 = Some(Str(NO__1)) AND
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__true))))
        -->
          cfstate' = State__2;
          r__1' = Some(Str(String__true));                       %%390
          r__4' = Some(Str(NO__2));
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__true)), output_sequence !
              empty))
      []
      UP12 :
          cfstate = State__1 AND label = up AND
              input_sequence ! size?(i) = 3 AND
              r__2 = Some(Str(NO__1)) AND                          %%400
              r__1 = Some(Str(String__false)) AND
              gval(value_eq(Some(i(0)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(1)),
              Some(Str(String__true)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__false))))
        -->
          cfstate' = State__2;
          r__4' = Some(Str(NO__2));
          r__1' = Some(Str(String__false));                      %%410
          o' = output_sequence !
              insert(Some(Str(NO__1)), output_sequence !
              insert(Some(Str(String__false)), output_sequence !
              empty))
      []
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE;
          o' = output_sequence ! empty                           %%420
    ]
  END;
END
