This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
The style file: abbrvnat.bst
Database file #1: root.bib
Warning--I didn't find a database entry for "fixme"
Warning--I didn't find a database entry for "foster2018"
You've used 1 entry,
            2773 wiz_defined-function locations,
            605 strings with 4847 characters,
and the built_in function-call counts, 601 in all, are:
= -- 47
> -- 47
< -- 0
+ -- 15
- -- 14
* -- 52
:= -- 104
add.period$ -- 5
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 25
empty$ -- 43
format.name$ -- 15
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 23
(There were 2 warnings)
