\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foster et~al.(2018)Foster, Taylor, Brucker, and
  Derrick]{foster.ea:efsm:2018}
M.~Foster, R.~G. Taylor, A.~D. Brucker, and J.~Derrick.
\newblock Formalising extended finite state machine transition merging.
\newblock In J.~S. Dong and J.~Sun, editors, \emph{ICFEM}, LNCS. Springer,
  2018.
\newblock URL
  \url{http://www.brucker.ch/bibliography/abstract/foster.ea-efsm-2018}.

\end{thebibliography}
