\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{USenglish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={88}}{496E74726F64756374696F6E}
\citation{foster.ea:efsm:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dependency Graph of the Isabelle Theories.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:session-graph}{{1}{7}{The Dependency Graph of the Isabelle Theories}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={12}}{4F6C64204461746174797065207061636B6167653A20636F6E737472756374696E67206461746174797065732066726F6D2043617274657369616E2050726F647563747320616E64204469736A6F696E742053756D73}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={45}}{54686520646174617479706520756E697665727365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Old Datatype package: constructing datatypes from Cartesian Products and Disjoint Sums}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The datatype universe}{8}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={319}}{467265656E6573733A2044697374696E63746E657373206F6620436F6E7374727563746F7273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Freeness: Distinctness of Constructors}{10}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={947}}{53657420436F6E737472756374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set Constructions}{12}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={12}}{42696A656374696F6E73206265747765656E206E61747572616C206E756D6265727320616E64206F74686572207479706573}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={45}}{54797065203432203130303020363320313030302033332031303030203538203130303020353920313030302034342031303030206E6174205C3034306E6174}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bijections between natural numbers and other types}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  nat\ {\emph  {$\times $}}\ nat}}{16}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={402}}{54797065203432203130303020363320313030302033332031303030203538203130303020353920313030302034342031303030206E6174205C3034306E6174}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Type \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  nat\ {\isacharplus }\ nat}}{17}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={605}}{5479706520343220313030302036332031303030203333203130303020353820313030302035392031303030203434203130303020696E74}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E34},srcline={811}}{54797065203432203130303020363320313030302033332031303030203538203130303020353920313030302034342031303030206E6174206C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  int}}{18}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E35},srcline={1069}}{46696E6974652073657473206F66206E61747572616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Type \emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  nat\ list}}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Finite sets of naturals}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Preliminaries}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}From sets to naturals}{20}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}From naturals to sets}{21}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Proof of isomorphism}{21}{subsubsection.3.5.4}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E34},srcline={12}}{456E636F64696E67205C28616C6D6F73745C292065766572797468696E6720696E746F206E61747572616C206E756D62657273}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E31},srcline={45}}{54686520636C617373206F6620636F756E7461626C65207479706573}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E32},srcline={91}}{436F6E76657273696F6E2066756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encoding (almost) everything into natural numbers}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The class of countable types}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conversion functions}{22}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E342E33},srcline={208}}{46696E6974652074797065732061726520636F756E7461626C65}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E34},srcline={265}}{4175746F6D61746963616C6C792070726F76696E6720636F756E746162696C697479206F66206F6C642D7374796C6520646174617479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finite types are countable}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatically proving countability of old-style datatypes}{23}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E342E35},srcline={581}}{4175746F6D61746963616C6C792070726F76696E6720636F756E746162696C697479206F6620646174617479706573}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E36},srcline={629}}{4D6F726520436F756E7461626C65207479706573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatically proving countability of datatypes}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}More Countable types}{25}{subsection.4.6}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E37},srcline={846}}{54686520726174696F6E616C732061726520636F756E7461626C7920696E66696E697465}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The rationals are countably infinite}{26}{subsection.4.7}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E35},srcline={12}}{54797065206F662066696E697465207365747320646566696E656420617320612073756274797065206F662073657473}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E31},srcline={45}}{446566696E6974696F6E206F66207468652074797065}
\BKM@entry{id=22,dest={73756273656374696F6E2E352E32},srcline={81}}{4261736963206F7065726174696F6E7320616E64207479706520636C61737320696E7374616E74696174696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {5}Type of finite sets defined as a subtype of sets}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of the type}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Basic operations and type class instantiations}{27}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E352E33},srcline={600}}{4F74686572206F7065726174696F6E73}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E34},srcline={875}}{5472616E73666572726564206C656D6D61732066726F6D205365742E746879}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other operations}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transferred lemmas from Set.thy}{30}{subsection.5.4}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E352E35},srcline={1377}}{4164646974696F6E616C206C656D6D6173}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Additional lemmas}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  ffUnion}}{35}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fbind}}{35}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fsingleton}}{35}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  femepty}}{35}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fset}}{35}{subsubsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  ffilter}}{35}{subsubsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fset{\isacharunderscore }of{\isacharunderscore }list}}{36}{subsubsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  finsert}}{36}{subsubsection.5.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fimage}}{36}{subsubsection.5.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.10}bounded quantification}{36}{subsubsection.5.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.11}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  fcard}}{37}{subsubsection.5.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.12}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  sorted{\isacharunderscore }list{\isacharunderscore }of{\isacharunderscore }fset}}{38}{subsubsection.5.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.13}\emph  {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont  \ttfamily  \slshape  ffold}}{38}{subsubsection.5.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.14}Group operations}{39}{subsubsection.5.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.15}Semilattice operations}{40}{subsubsection.5.5.15}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E352E36},srcline={3213}}{43686F69636520696E206673657473}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E37},srcline={3249}}{496E64756374696F6E20616E642043617365732072756C657320666F72206673657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Choice in fsets}{41}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Induction and Cases rules for fsets}{41}{subsection.5.7}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E352E38},srcline={3450}}{536574757020666F72204C696674696E672F5472616E73666572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Setup for Lifting/Transfer}{43}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Relator and predicator properties}{43}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Transfer rules for the Transfer package}{43}{subsubsection.5.8.2}\protected@file@percent }
\BKM@entry{id=29,dest={73756273656374696F6E2E352E39},srcline={4002}}{424E46207365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}BNF setup}{45}{subsection.5.9}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E352E3130},srcline={4209}}{53697A65207365747570}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Size setup}{46}{subsection.5.10}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E352E3131},srcline={4338}}{416476616E6365642072656C61746F7220637573746F6D697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Advanced relator customization}{47}{subsection.5.11}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E352E3132},srcline={4656}}{517569636B636865636B207365747570}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Countability}{48}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Quickcheck setup}{48}{subsection.5.12}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E352E3133},srcline={12}}{4F7074696F6E204C6F676963}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Option Logic}{49}{subsection.5.13}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E36},srcline={12}}{457874656E6465642046696E697465205374617465204D616368696E6573}
\citation{fixme}
\BKM@entry{id=35,dest={73756273656374696F6E2E362E31},srcline={41}}{41726974686D657469632045787072657373696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extended Finite State Machines}{57}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arithmetic Expressions}{57}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=36,dest={73756273656374696F6E2E362E32},srcline={12}}{47756172642045787072657373696F6E73}
\citation{fixme}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Guard Expressions}{59}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=37,dest={73756273656374696F6E2E362E33},srcline={12}}{457874656E6465642046696E697465205374617465204D616368696E6573}
\citation{foster2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended Finite State Machines}{65}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2E37},srcline={12}}{53756273756D7074696F6E20616E642047656E6572616C69736174696F6E}
\citation{lorenzoli2008}
\BKM@entry{id=39,dest={73756273656374696F6E2E372E31},srcline={36}}{436F6E73747261696E742045787072657373696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subsumption and Generalisation}{72}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constraint Expressions}{72}{subsection.7.1}\protected@file@percent }
\BKM@entry{id=40,dest={73756273656374696F6E2E372E32},srcline={2115}}{41204C696E656172204F72646572696E6720666F7220436F6E73747261696E742045787072657373696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A Linear Ordering for Constraint Expressions}{82}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=41,dest={73756273656374696F6E2E372E33},srcline={12}}{436F6E7465787473}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contexts}{88}{subsection.7.3}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E38},srcline={12}}{496E66696E6974652053747265616D73}
\@writefile{toc}{\contentsline {section}{\numberline {8}Infinite Streams}{97}{section.8}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E382E31},srcline={131}}{70726570656E64206C69737420746F2073747265616D}
\BKM@entry{id=44,dest={73756273656374696F6E2E382E32},srcline={243}}{736574206F662073747265616D73207769746820656C656D656E747320696E20736F6D6520666978656420736574}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}prepend list to stream}{98}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}set of streams with elements in some fixed set}{98}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=45,dest={73756273656374696F6E2E382E33},srcline={566}}{6E74682C2074616B652C2064726F7020666F722073747265616D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}nth, take, drop for streams}{99}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=46,dest={73756273656374696F6E2E382E34},srcline={1201}}{756E6172792070726564696361746573206C696674656420746F2073747265616D73}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E35},srcline={1275}}{726563757272696E672073747265616D206F7574206F662061206C697374}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}unary predicates lifted to streams}{102}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}recurring stream out of a list}{102}{subsection.8.5}\protected@file@percent }
\BKM@entry{id=48,dest={73756273656374696F6E2E382E36},srcline={1549}}{6974657261746564206170706C69636174696F6E206F6620612066756E6374696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E382E37},srcline={1677}}{73747265616D20726570656174696E6720612073696E676C6520656C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}iterated application of a function}{103}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}stream repeating a single element}{103}{subsection.8.7}\protected@file@percent }
\BKM@entry{id=50,dest={73756273656374696F6E2E382E38},srcline={1862}}{73747265616D206F66206E61747572616C206E756D62657273}
\BKM@entry{id=51,dest={73756273656374696F6E2E382E39},srcline={1940}}{666C617474656E20612073747265616D206F66206C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}stream of natural numbers}{104}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}flatten a stream of lists}{104}{subsection.8.9}\protected@file@percent }
\BKM@entry{id=52,dest={73756273656374696F6E2E382E3130},srcline={2129}}{6D6572676520612073747265616D206F662073747265616D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}merge a stream of streams}{105}{subsection.8.10}\protected@file@percent }
\BKM@entry{id=53,dest={73756273656374696F6E2E382E3131},srcline={2242}}{70726F64756374206F662074776F2073747265616D73}
\BKM@entry{id=54,dest={73756273656374696F6E2E382E3132},srcline={2280}}{696E7465726C656176652074776F2073747265616D73}
\BKM@entry{id=55,dest={73756273656374696F6E2E382E3133},srcline={2411}}{7A6970}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}product of two streams}{106}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}interleave two streams}{106}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}zip}{106}{subsection.8.13}\protected@file@percent }
\BKM@entry{id=56,dest={73756273656374696F6E2E382E3134},srcline={2542}}{7A6970207669612066756E6374696F6E}
\BKM@entry{id=57,dest={73656374696F6E2E39},srcline={12}}{4C6973742070726566697865732C2073756666697865732C20616E6420686F6D656F6D6F727068696320656D62656464696E67}
\BKM@entry{id=58,dest={73756273656374696F6E2E392E31},srcline={45}}{507265666978206F72646572206F6E206C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}zip via function}{107}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List prefixes, suffixes, and homeomorphic embedding}{107}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Prefix order on lists}{107}{subsection.9.1}\protected@file@percent }
\BKM@entry{id=59,dest={73756273656374696F6E2E392E32},srcline={238}}{42617369632070726F70657274696573206F66207072656669786573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Basic properties of prefixes}{108}{subsection.9.2}\protected@file@percent }
\BKM@entry{id=60,dest={73756273656374696F6E2E392E33},srcline={914}}{5072656669786573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Prefixes}{111}{subsection.9.3}\protected@file@percent }
\BKM@entry{id=61,dest={73756273656374696F6E2E392E34},srcline={1216}}{4C6F6E6765737420436F6D6D6F6E20507265666978}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Longest Common Prefix}{112}{subsection.9.4}\protected@file@percent }
\BKM@entry{id=62,dest={73756273656374696F6E2E392E35},srcline={1619}}{506172616C6C656C206C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Parallel lists}{114}{subsection.9.5}\protected@file@percent }
\BKM@entry{id=63,dest={73756273656374696F6E2E392E36},srcline={1866}}{537566666978206F72646572206F6E206C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Suffix order on lists}{115}{subsection.9.6}\protected@file@percent }
\BKM@entry{id=64,dest={73756273656374696F6E2E392E37},srcline={2932}}{5375666669786573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Suffixes}{119}{subsection.9.7}\protected@file@percent }
\BKM@entry{id=65,dest={73756273656374696F6E2E392E38},srcline={3299}}{486F6D656F6D6F727068696320656D62656464696E67206F6E206C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Homeomorphic embedding on lists}{120}{subsection.9.8}\protected@file@percent }
\BKM@entry{id=66,dest={73756273656374696F6E2E392E39},srcline={3811}}{53756273657175656E636573205C287370656369616C2063617365206F6620686F6D656F6D6F727068696320656D62656464696E675C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Subsequences (special case of homeomorphic embedding)}{122}{subsection.9.9}\protected@file@percent }
\BKM@entry{id=67,dest={73756273656374696F6E2E392E3130},srcline={4193}}{417070656E64696E6720656C656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Appending elements}{124}{subsection.9.10}\protected@file@percent }
\BKM@entry{id=68,dest={73756273656374696F6E2E392E3131},srcline={4429}}{52656C6174696F6E20746F207374616E64617264206C697374206F7065726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Relation to standard list operations}{125}{subsection.9.11}\protected@file@percent }
\BKM@entry{id=69,dest={73756273656374696F6E2E392E3132},srcline={4605}}{436F6E746967756F7573207375626C69737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Contiguous sublists}{126}{subsection.9.12}\protected@file@percent }
\BKM@entry{id=70,dest={73756273656374696F6E2E392E3133},srcline={5296}}{506172616D6574726963697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13}Parametricity}{128}{subsection.9.13}\protected@file@percent }
\BKM@entry{id=71,dest={73656374696F6E2E3130},srcline={12}}{496E66696E697465205365747320616E642052656C6174656420436F6E6365707473}
\BKM@entry{id=72,dest={73756273656374696F6E2E31302E31},srcline={45}}{54686520736574206F66206E61747572616C206E756D6265727320697320696E66696E697465}
\@writefile{toc}{\contentsline {section}{\numberline {10}Infinite Sets and Related Concepts}{130}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The set of natural numbers is infinite}{130}{subsection.10.1}\protected@file@percent }
\BKM@entry{id=73,dest={73756273656374696F6E2E31302E32},srcline={242}}{54686520736574206F6620696E74656765727320697320616C736F20696E66696E697465}
\BKM@entry{id=74,dest={73756273656374696F6E2E31302E33},srcline={367}}{496E66696E6974656C79204D616E7920616E6420416C6D6F737420416C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The set of integers is also infinite}{131}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Infinitely Many and Almost All}{131}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=75,dest={73756273656374696F6E2E31302E34},srcline={1074}}{456E756D65726174696F6E206F6620616E20496E66696E69746520536574}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Enumeration of an Infinite Set}{133}{subsection.10.4}\protected@file@percent }
\BKM@entry{id=76,dest={73656374696F6E2E3131},srcline={12}}{436F756E7461626C652073657473}
\BKM@entry{id=77,dest={73756273656374696F6E2E31312E31},srcline={45}}{50726564696361746520666F7220636F756E7461626C652073657473}
\BKM@entry{id=78,dest={73756273656374696F6E2E31312E32},srcline={268}}{456E756D6572617465206120636F756E7461626C6520736574}
\@writefile{toc}{\contentsline {section}{\numberline {11}Countable sets}{136}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Predicate for countable sets}{136}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Enumerate a countable set}{136}{subsection.11.2}\protected@file@percent }
\BKM@entry{id=79,dest={73756273656374696F6E2E31312E33},srcline={804}}{436C6F737572652070726F70657274696573206F6620636F756E746162696C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Closure properties of countability}{138}{subsection.11.3}\protected@file@percent }
\BKM@entry{id=80,dest={73756273656374696F6E2E31312E34},srcline={1420}}{4D697363206C656D6D6173}
\BKM@entry{id=81,dest={73756273656374696F6E2E31312E35},srcline={1582}}{556E636F756E7461626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Misc lemmas}{141}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Uncountable}{141}{subsection.11.5}\protected@file@percent }
\BKM@entry{id=82,dest={73656374696F6E2E3132},srcline={12}}{436F756E7461626C6520436F6D706C657465204C61747469636573}
\@writefile{toc}{\contentsline {section}{\numberline {12}Countable Complete Lattices}{142}{section.12}\protected@file@percent }
\BKM@entry{id=83,dest={73656374696F6E2E3133},srcline={12}}{436F6E74696E7569747920616E6420697465726174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Instances of countable complete lattices}{146}{subsubsection.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Continuity and iterations}{146}{section.13}\protected@file@percent }
\BKM@entry{id=84,dest={73756273656374696F6E2E31332E31},srcline={112}}{436F6E74696E7569747920666F7220636F6D706C657465206C61747469636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Continuity for complete lattices}{147}{subsection.13.1}\protected@file@percent }
\BKM@entry{id=85,dest={73656374696F6E2E3134},srcline={12}}{457874656E646564206E61747572616C206E756D62657273205C28692E652E207769746820696E66696E6974795C29}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Least fixed points in countable complete lattices}{153}{subsubsection.13.1.1}\protected@file@percent }
\BKM@entry{id=86,dest={73756273656374696F6E2E31342E31},srcline={95}}{5479706520646566696E6974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {14}Extended natural numbers (i.e. with infinity)}{154}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Type definition}{154}{subsection.14.1}\protected@file@percent }
\BKM@entry{id=87,dest={73756273656374696F6E2E31342E32},srcline={291}}{436F6E7374727563746F727320616E64206E756D62657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Constructors and numbers}{155}{subsection.14.2}\protected@file@percent }
\BKM@entry{id=88,dest={73756273656374696F6E2E31342E33},srcline={653}}{4164646974696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Addition}{156}{subsection.14.3}\protected@file@percent }
\BKM@entry{id=89,dest={73756273656374696F6E2E31342E34},srcline={810}}{4D756C7469706C69636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Multiplication}{157}{subsection.14.4}\protected@file@percent }
\BKM@entry{id=90,dest={73756273656374696F6E2E31342E35},srcline={1034}}{4E756D6572616C73}
\BKM@entry{id=91,dest={73756273656374696F6E2E31342E36},srcline={1143}}{5375627472616374696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Numerals}{158}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Subtraction}{158}{subsection.14.6}\protected@file@percent }
\BKM@entry{id=92,dest={73756273656374696F6E2E31342E37},srcline={1337}}{4F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Ordering}{159}{subsection.14.7}\protected@file@percent }
\BKM@entry{id=93,dest={73756273656374696F6E2E31342E38},srcline={2084}}{43616E63656C6C6174696F6E2073696D70726F6373}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Cancellation simprocs}{162}{subsection.14.8}\protected@file@percent }
\BKM@entry{id=94,dest={73756273656374696F6E2E31342E39},srcline={2242}}{57656C6C2D6F72646572696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Well-ordering}{163}{subsection.14.9}\protected@file@percent }
\BKM@entry{id=95,dest={73756273656374696F6E2E31342E3130},srcline={2376}}{436F6D706C657465204C617474696365}
\BKM@entry{id=96,dest={73756273656374696F6E2E31342E3131},srcline={2527}}{547261646974696F6E616C207468656F72656D206E616D6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Complete Lattice}{164}{subsection.14.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Traditional theorem names}{164}{subsection.14.11}\protected@file@percent }
\BKM@entry{id=97,dest={73656374696F6E2E3135},srcline={12}}{4C696E6561722054656D706F72616C204C6F676963206F6E2053747265616D73}
\BKM@entry{id=98,dest={73656374696F6E2E3136},srcline={45}}{5072656C696D696E6172696573}
\BKM@entry{id=99,dest={73656374696F6E2E3137},srcline={110}}{4C696E6561722074656D706F72616C206C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {15}Linear Temporal Logic on Streams}{165}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Preliminaries}{165}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Linear temporal logic}{165}{section.17}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{root}
\bibcite{foster.ea:efsm:2018}{{1}{2018}{{Foster et~al.}}{{Foster, Taylor, Brucker, and Derrick}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.40001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.77779pt}
