\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}% 
\contentsline {section}{\numberline {2}Old Datatype package: constructing datatypes from Cartesian Products and Disjoint Sums}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}The datatype universe}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Freeness: Distinctness of Constructors}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Set Constructions}{10}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Bijections between natural numbers and other types}{14}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Type \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape nat\ {\emph {$\times $}}\ nat}}{14}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Type \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape nat\ {\isacharplus }\ nat}}{15}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Type \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape int}}{16}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Type \emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape nat\ list}}{17}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Finite sets of naturals}{17}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Preliminaries}{17}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}From sets to naturals}{18}{subsubsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.3}From naturals to sets}{19}{subsubsection.3.5.3}% 
\contentsline {subsubsection}{\numberline {3.5.4}Proof of isomorphism}{19}{subsubsection.3.5.4}% 
\contentsline {section}{\numberline {4}Encoding (almost) everything into natural numbers}{20}{section.4}% 
\contentsline {subsection}{\numberline {4.1}The class of countable types}{20}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Conversion functions}{20}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Finite types are countable}{21}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Automatically proving countability of old-style datatypes}{21}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Automatically proving countability of datatypes}{23}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}More Countable types}{23}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}The rationals are countably infinite}{24}{subsection.4.7}% 
\contentsline {section}{\numberline {5}Type of finite sets defined as a subtype of sets}{25}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Definition of the type}{25}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Basic operations and type class instantiations}{25}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Other operations}{28}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Transferred lemmas from Set.thy}{28}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Additional lemmas}{33}{subsection.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.1}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape ffUnion}}{33}{subsubsection.5.5.1}% 
\contentsline {subsubsection}{\numberline {5.5.2}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fbind}}{33}{subsubsection.5.5.2}% 
\contentsline {subsubsection}{\numberline {5.5.3}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fsingleton}}{33}{subsubsection.5.5.3}% 
\contentsline {subsubsection}{\numberline {5.5.4}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape femepty}}{33}{subsubsection.5.5.4}% 
\contentsline {subsubsection}{\numberline {5.5.5}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fset}}{33}{subsubsection.5.5.5}% 
\contentsline {subsubsection}{\numberline {5.5.6}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape ffilter}}{33}{subsubsection.5.5.6}% 
\contentsline {subsubsection}{\numberline {5.5.7}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fset{\isacharunderscore }of{\isacharunderscore }list}}{34}{subsubsection.5.5.7}% 
\contentsline {subsubsection}{\numberline {5.5.8}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape finsert}}{34}{subsubsection.5.5.8}% 
\contentsline {subsubsection}{\numberline {5.5.9}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fimage}}{34}{subsubsection.5.5.9}% 
\contentsline {subsubsection}{\numberline {5.5.10}bounded quantification}{34}{subsubsection.5.5.10}% 
\contentsline {subsubsection}{\numberline {5.5.11}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape fcard}}{35}{subsubsection.5.5.11}% 
\contentsline {subsubsection}{\numberline {5.5.12}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape sorted{\isacharunderscore }list{\isacharunderscore }of{\isacharunderscore }fset}}{36}{subsubsection.5.5.12}% 
\contentsline {subsubsection}{\numberline {5.5.13}\emph {\sfcode 42 1000 \sfcode 63 1000 \sfcode 33 1000 \sfcode 58 1000 \sfcode 59 1000 \sfcode 44 1000 \relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\normalfont \ttfamily \slshape ffold}}{36}{subsubsection.5.5.13}% 
\contentsline {subsubsection}{\numberline {5.5.14}Group operations}{37}{subsubsection.5.5.14}% 
\contentsline {subsubsection}{\numberline {5.5.15}Semilattice operations}{38}{subsubsection.5.5.15}% 
\contentsline {subsection}{\numberline {5.6}Choice in fsets}{39}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Induction and Cases rules for fsets}{39}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Setup for Lifting/Transfer}{41}{subsection.5.8}% 
\contentsline {subsubsection}{\numberline {5.8.1}Relator and predicator properties}{41}{subsubsection.5.8.1}% 
\contentsline {subsubsection}{\numberline {5.8.2}Transfer rules for the Transfer package}{41}{subsubsection.5.8.2}% 
\contentsline {subsection}{\numberline {5.9}BNF setup}{43}{subsection.5.9}% 
\contentsline {subsection}{\numberline {5.10}Size setup}{44}{subsection.5.10}% 
\contentsline {subsection}{\numberline {5.11}Advanced relator customization}{45}{subsection.5.11}% 
\contentsline {subsubsection}{\numberline {5.11.1}Countability}{46}{subsubsection.5.11.1}% 
\contentsline {subsection}{\numberline {5.12}Quickcheck setup}{46}{subsection.5.12}% 
\contentsline {section}{\numberline {6}Extended Finite State Machines}{57}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Arithmetic Expressions}{57}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Guard Expressions}{67}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Extended Finite State Machines}{80}{subsection.6.3}% 
\contentsline {section}{\numberline {7}Infinite Streams}{89}{section.7}% 
\contentsline {subsection}{\numberline {7.1}prepend list to stream}{90}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}set of streams with elements in some fixed set}{90}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}nth, take, drop for streams}{91}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}unary predicates lifted to streams}{93}{subsection.7.4}% 
\contentsline {subsection}{\numberline {7.5}recurring stream out of a list}{94}{subsection.7.5}% 
\contentsline {subsection}{\numberline {7.6}iterated application of a function}{95}{subsection.7.6}% 
\contentsline {subsection}{\numberline {7.7}stream repeating a single element}{95}{subsection.7.7}% 
\contentsline {subsection}{\numberline {7.8}stream of natural numbers}{96}{subsection.7.8}% 
\contentsline {subsection}{\numberline {7.9}flatten a stream of lists}{96}{subsection.7.9}% 
\contentsline {subsection}{\numberline {7.10}merge a stream of streams}{97}{subsection.7.10}% 
\contentsline {subsection}{\numberline {7.11}product of two streams}{97}{subsection.7.11}% 
\contentsline {subsection}{\numberline {7.12}interleave two streams}{98}{subsection.7.12}% 
\contentsline {subsection}{\numberline {7.13}zip}{98}{subsection.7.13}% 
\contentsline {subsection}{\numberline {7.14}zip via function}{99}{subsection.7.14}% 
\contentsline {section}{\numberline {8}List prefixes, suffixes, and homeomorphic embedding}{99}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Prefix order on lists}{99}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Basic properties of prefixes}{100}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}Prefixes}{103}{subsection.8.3}% 
\contentsline {subsection}{\numberline {8.4}Longest Common Prefix}{104}{subsection.8.4}% 
\contentsline {subsection}{\numberline {8.5}Parallel lists}{106}{subsection.8.5}% 
\contentsline {subsection}{\numberline {8.6}Suffix order on lists}{107}{subsection.8.6}% 
\contentsline {subsection}{\numberline {8.7}Suffixes}{111}{subsection.8.7}% 
\contentsline {subsection}{\numberline {8.8}Homeomorphic embedding on lists}{112}{subsection.8.8}% 
\contentsline {subsection}{\numberline {8.9}Subsequences (special case of homeomorphic embedding)}{114}{subsection.8.9}% 
\contentsline {subsection}{\numberline {8.10}Appending elements}{116}{subsection.8.10}% 
\contentsline {subsection}{\numberline {8.11}Relation to standard list operations}{117}{subsection.8.11}% 
\contentsline {subsection}{\numberline {8.12}Contiguous sublists}{117}{subsection.8.12}% 
\contentsline {subsection}{\numberline {8.13}Parametricity}{120}{subsection.8.13}% 
\contentsline {section}{\numberline {9}Infinite Sets and Related Concepts}{122}{section.9}% 
\contentsline {subsection}{\numberline {9.1}The set of natural numbers is infinite}{122}{subsection.9.1}% 
\contentsline {subsection}{\numberline {9.2}The set of integers is also infinite}{123}{subsection.9.2}% 
\contentsline {subsection}{\numberline {9.3}Infinitely Many and Almost All}{123}{subsection.9.3}% 
\contentsline {subsection}{\numberline {9.4}Enumeration of an Infinite Set}{125}{subsection.9.4}% 
\contentsline {section}{\numberline {10}Countable sets}{128}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Predicate for countable sets}{128}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}Enumerate a countable set}{128}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}Closure properties of countability}{131}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}Misc lemmas}{133}{subsection.10.4}% 
\contentsline {subsection}{\numberline {10.5}Uncountable}{134}{subsection.10.5}% 
\contentsline {section}{\numberline {11}Countable Complete Lattices}{135}{section.11}% 
\contentsline {subsubsection}{\numberline {11.0.1}Instances of countable complete lattices}{139}{subsubsection.11.0.1}% 
\contentsline {section}{\numberline {12}Continuity and iterations}{139}{section.12}% 
\contentsline {subsection}{\numberline {12.1}Continuity for complete lattices}{140}{subsection.12.1}% 
\contentsline {subsubsection}{\numberline {12.1.1}Least fixed points in countable complete lattices}{146}{subsubsection.12.1.1}% 
\contentsline {section}{\numberline {13}Extended natural numbers (i.e. with infinity)}{147}{section.13}% 
\contentsline {subsection}{\numberline {13.1}Type definition}{147}{subsection.13.1}% 
\contentsline {subsection}{\numberline {13.2}Constructors and numbers}{148}{subsection.13.2}% 
\contentsline {subsection}{\numberline {13.3}Addition}{149}{subsection.13.3}% 
\contentsline {subsection}{\numberline {13.4}Multiplication}{150}{subsection.13.4}% 
\contentsline {subsection}{\numberline {13.5}Numerals}{151}{subsection.13.5}% 
\contentsline {subsection}{\numberline {13.6}Subtraction}{151}{subsection.13.6}% 
\contentsline {subsection}{\numberline {13.7}Ordering}{152}{subsection.13.7}% 
\contentsline {subsection}{\numberline {13.8}Cancellation simprocs}{155}{subsection.13.8}% 
\contentsline {subsection}{\numberline {13.9}Well-ordering}{156}{subsection.13.9}% 
\contentsline {subsection}{\numberline {13.10}Complete Lattice}{157}{subsection.13.10}% 
\contentsline {subsection}{\numberline {13.11}Traditional theorem names}{158}{subsection.13.11}% 
\contentsline {section}{\numberline {14}Linear Temporal Logic on Streams}{158}{section.14}% 
\contentsline {section}{\numberline {15}Preliminaries}{158}{section.15}% 
\contentsline {section}{\numberline {16}Linear temporal logic}{158}{section.16}% 
