% Generated by the Isabelle to SAL translator
% Version 1.6 released 23 July 2021
% The biggest absolute integer value used is 1
XXTHYXXcoin_tea_broken {n1_ : nznat, n2_ : nznat} : CONTEXT =
    BEGIN
  
LABEL : TYPE = DATATYPE
  coin,
  init,
  vend                                                           %%10
END;

STRING : TYPE = {String__tea, String__dummy__};

STATE : TYPE = {State__0, State__1, State__2, NULL_STATE};

IMPORTING trilean;
IMPORTING value{n1_, n2_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n1_, n2_, STRING};                          %%20

input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 1};
output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 1};

drinks : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    LOCAL r__1 : OPTION
    INPUT i : input_sequence ! Sequence                          %%30
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [
        cfstate = State__0 AND
        o = output_sequence ! empty AND
        r__1 = None
      -->
    ]
    TRANSITION [
      INIT :
          cfstate = State__0 AND label = init AND                %%40
              input_sequence ! size?(i) = 0
        -->
          cfstate' = State__1;
          r__1' = Some(Num(0));
          o' = output_sequence ! empty
      []
      COIN :
          cfstate = State__1 AND label = coin AND
              input_sequence ! size?(i) = 0 AND
              check_overflow(value_plus(r__1, Some(Num(1)))) AND   %%50
              check_underflow(value_plus(r__1, Some(Num(1))))
        -->
          cfstate' = State__1;
          r__1' = value_plus(r__1, Some(Num(1)));
          o' = output_sequence ! empty
      []
      VEND :
          cfstate = State__1 AND label = vend AND
              input_sequence ! size?(i) = 0 AND
              gval(value_ge(r__1, Some(Num(0))))                   %%60
        -->
          cfstate' = State__2;
          o' = output_sequence !
              insert(Some(Str(String__tea)), output_sequence !
              empty)
      []
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE;                                 %%70
          o' = output_sequence ! empty
    ]
  END;
  LTL_label_vend_not_2 : THEOREM drinks |-
    label = vend => NOT (F(cfstate = State__2));
    
  LTL_init_makes_r_1_zero : THEOREM drinks |-
    (label = init AND
        i = input_sequence ! empty) =>
        X(check_exp(value_eq(r__1, Some(Num(0)))));                %%80
      
  LTL_vend_no_coin : THEOREM drinks |-
    X(label = vend AND
        i = input_sequence ! empty) => NOT (F(cfstate = State__2));
      
  LTL_invalid_gets_stuck_2 : THEOREM drinks |-
    (X(NOT (label = coin AND i = input_sequence ! empty)) AND
        X(NOT (label = vend AND
        i = input_sequence ! empty))) =>
        NOT (F(cfstate = State__2));                               %%90
      
  LTL_must_pay_correct : THEOREM drinks |-
    F(cfstate = State__2) =>
        (U(NOT (label = vend), label = coin));
      
  LTL_must_pay_correct_bracketed : THEOREM drinks |-
    F(cfstate = State__2) =>
        (U(NOT (label = vend), label = coin));
      
END                                                              %%100
