token literal names:
null
'label = '
'\n'
'cfstate = State__'
'cfstate = NULL_STATE\n'
'OptionBB'
'Some('
')'
'None'
'i('
') = '
'o('
' = '
'label '
'(module instance at '
'\n  ('
'\n    else transition at '
'))\n'
'\n    transition at '
'Counterexample:\n========================\nPath\n========================\n'
'========================\nBegin of Cycle\n========================\n'
null
null
'------------------------\n'
'Transition Information:\n'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEAD
CYCLE_HEAD
STEP_HEAD
SYSTEM_VARS
HYPHENS
T_INFO
CONTEXT
REG
B_VALUE
NUMBER
AN_STRING

rule names:
label
cfstate
b_option
ip
inputs
op
outputs
reg
regs
t_id
t_info
step
cycle
counterexample


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 55, 10, 6, 13, 6, 14, 6, 56, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 66, 10, 8, 13, 8, 14, 8, 67, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 76, 10, 10, 13, 10, 14, 10, 77, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 117, 10, 13, 3, 14, 3, 14, 6, 14, 121, 10, 14, 13, 14, 14, 14, 122, 3, 15, 3, 15, 6, 15, 127, 10, 15, 13, 15, 14, 15, 128, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 127, 2, 30, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 31, 2, 2, 32, 33, 7, 4, 2, 2, 33, 3, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 36, 7, 30, 2, 2, 36, 39, 7, 4, 2, 2, 37, 39, 7, 6, 2, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 46, 7, 7, 2, 2, 41, 42, 7, 8, 2, 2, 42, 43, 7, 29, 2, 2, 43, 46, 7, 9, 2, 2, 44, 46, 7, 10, 2, 2, 45, 40, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 11, 2, 2, 48, 49, 7, 30, 2, 2, 49, 50, 7, 12, 2, 2, 50, 51, 7, 29, 2, 2, 51, 52, 7, 4, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 13, 2, 2, 59, 60, 7, 30, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 4, 2, 2, 63, 13, 3, 2, 2, 2, 64, 66, 5, 12, 7, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 5, 6, 4, 2, 72, 73, 7, 4, 2, 2, 73, 17, 3, 2, 2, 2, 74, 76, 5, 16, 9, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 7, 31, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 7, 26, 2, 2, 84, 85, 7, 16, 2, 2, 85, 86, 7, 27, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 18, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 7, 19, 2, 2, 91, 92, 7, 25, 2, 2, 92, 105, 3, 2, 2, 2, 93, 94, 7, 25, 2, 2, 94, 95, 7, 26, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 7, 27, 2, 2, 97, 98, 7, 17, 2, 2, 98, 99, 5, 20, 11, 2, 99, 100, 7, 20, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 7, 19, 2, 2, 102, 103, 7, 25, 2, 2, 103, 105, 3, 2, 2, 2, 104, 82, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 24, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 5, 18, 10, 2, 112, 116, 5, 14, 8, 2, 113, 117, 5, 22, 12, 2, 114, 117, 5, 26, 14, 2, 115, 117, 7, 2, 2, 3, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 25, 3, 2, 2, 2, 118, 120, 7, 22, 2, 2, 119, 121, 5, 24, 13, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 27, 3, 2, 2, 2, 124, 126, 7, 21, 2, 2, 125, 127, 5, 24, 13, 2, 126, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 29, 3, 2, 2, 2, 11, 38, 45, 56, 67, 77, 104, 116, 122, 128]