token literal names:
null
'Step '
':\n--- Input Variables (assignments) ---\n'
'label = '
'\n'
'cfstate = State__'
'cfstate = NULL_STATE\n'
'i('
') = '
'o('
' = '
'label '
'(module instance at '
'\n  ('
'\n    else transition at '
'))\n'
'\n    transition at '
'Counterexample:\n========================\nPath\n========================\n'
'========================\nBegin of Cycle\n========================\n'
null
'------------------------\n'
'Transition Information:\n'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEAD
CYCLE_HEAD
SYSTEM_VARS
HYPHENS
T_INFO
CONTEXT
REG
B_VALUE
B_OPTION
NUMBER
AN_STRING

rule names:
step_head
label
cfstate
ip
inputs
op
outputs
reg
regs
t_id
t_info
action
transition
cycle
step
counterexample


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 145, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 56, 10, 6, 13, 6, 14, 6, 57, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 67, 10, 8, 13, 8, 14, 8, 68, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 77, 10, 10, 13, 10, 14, 10, 78, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 106, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 123, 10, 15, 6, 15, 125, 10, 15, 13, 15, 14, 15, 126, 3, 16, 6, 16, 130, 10, 16, 13, 16, 14, 16, 131, 3, 16, 5, 16, 135, 10, 16, 3, 17, 3, 17, 6, 17, 139, 10, 17, 13, 17, 14, 17, 140, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 2, 2, 138, 2, 34, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 115, 3, 2, 2, 2, 28, 118, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 136, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 28, 2, 2, 36, 37, 7, 4, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 40, 7, 29, 2, 2, 40, 41, 7, 6, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 7, 28, 2, 2, 44, 47, 7, 6, 2, 2, 45, 47, 7, 8, 2, 2, 46, 42, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 28, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 6, 2, 2, 53, 9, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 10, 2, 2, 62, 63, 7, 27, 2, 2, 63, 64, 7, 6, 2, 2, 64, 13, 3, 2, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 7, 25, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 27, 2, 2, 73, 74, 7, 6, 2, 2, 74, 17, 3, 2, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 7, 29, 2, 2, 82, 21, 3, 2, 2, 2, 83, 84, 7, 22, 2, 2, 84, 85, 7, 23, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 24, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 20, 11, 2, 89, 90, 7, 16, 2, 2, 90, 91, 7, 24, 2, 2, 91, 92, 7, 17, 2, 2, 92, 93, 7, 22, 2, 2, 93, 106, 3, 2, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 23, 2, 2, 96, 97, 7, 14, 2, 2, 97, 98, 7, 24, 2, 2, 98, 99, 7, 15, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 7, 18, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 22, 2, 2, 104, 106, 3, 2, 2, 2, 105, 83, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 108, 5, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 5, 10, 6, 2, 110, 111, 7, 21, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 5, 18, 10, 2, 113, 114, 5, 14, 8, 2, 114, 25, 3, 2, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 5, 22, 12, 2, 117, 27, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 124, 7, 20, 2, 2, 120, 122, 5, 24, 13, 2, 121, 123, 5, 22, 12, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 29, 3, 2, 2, 2, 128, 130, 5, 26, 14, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 135, 5, 28, 15, 2, 134, 129, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 31, 3, 2, 2, 2, 136, 138, 7, 19, 2, 2, 137, 139, 5, 30, 16, 2, 138, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 2, 2, 3, 143, 33, 3, 2, 2, 2, 12, 46, 57, 68, 78, 105, 122, 126, 131, 134, 140]