Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
label = login
i(0) = Str(String__free)
i(1) = ValueBB
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 3
cfstate = State__0
o(0) = OptionBB
o(1) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Linked_In, line(156), column(30)]
  (label LOGIN
    transition at [Context: Linked_In, line(44), column(10)]))
------------------------
Step 1:
--- Input Variables (assignments) ---
label = view
i(0) = Str(String__otherID)
i(1) = Str(String__name)
i(2) = Str(String__4zoF)
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 2
cfstate = State__1
o(0) = OptionBB
o(1) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Linked_In, line(156), column(30)]
  (label VIEW2
    transition at [Context: Linked_In, line(84), column(10)]))
------------------------
Step 2:
--- Input Variables (assignments) ---
label = pdf
i(0) = Str(String__otherID)
i(1) = Str(String__name)
i(2) = Str(String__4zoF)
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 2
cfstate = State__6
o(0) = OptionBB
o(1) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Linked_In, line(156), column(30)]
  (label PDF2
    transition at [Context: Linked_In, line(136), column(10)]))
------------------------
Step 3:
--- Input Variables (assignments) ---
label = view
i(0) = ValueBB
i(1) = ValueBB
i(2) = Num(4)
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 1
cfstate = State__7
o(0) = Some(Str(String__detailed_pdf_of_otherID))
o(1) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Linked_In, line(156), column(30)]
  (label SINK_HOLE
    else transition at [Context: Linked_In, line(150), column(10)]))
------------------------
Step 4:
--- Input Variables (assignments) ---
label = login
i(0) = ValueBB
i(1) = Num(7)
i(2) = ValueBB
i(3) = Num(2)
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = NULL_STATE
o(0) = OptionBB
o(1) = OptionBB
