Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
label = continit
i(0) = ValueBB
i(1) = ValueBB
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 1
cfstate = State__0
r__1 = None
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = OptionBB
o(1) = OptionBB
o(2) = OptionBB
o(3) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Lift_Controller_LTL, line(430), column(36)]
  (label CONTINIT
    transition at [Context: Lift_Controller_LTL, line(51), column(10)]))
------------------------
Step 1:
--- Input Variables (assignments) ---
label = return
i(0) = ValueBB
i(1) = ValueBB
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 1
cfstate = State__9
r__1 = Some(Str(String__true))
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = OptionBB
o(1) = OptionBB
o(2) = OptionBB
o(3) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Lift_Controller_LTL, line(430), column(36)]
  (label RETURN1
    transition at [Context: Lift_Controller_LTL, line(223), column(10)]))
------------------------
Step 2:
--- Input Variables (assignments) ---
label = motorstop
i(0) = Str(String__true)
i(1) = Str(String__true)
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 1
cfstate = State__1
r__1 = Some(Str(String__true))
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = OptionBB
o(1) = OptionBB
o(2) = OptionBB
o(3) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Lift_Controller_LTL, line(430), column(36)]
  (label MOTORSTOP1
    transition at [Context: Lift_Controller_LTL, line(104), column(10)]))
------------------------
Step 3:
--- Input Variables (assignments) ---
label = opendoor
i(0) = Str(String__true)
i(1) = ValueBB
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 1
cfstate = State__5
r__1 = Some(Str(String__true))
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = Some(Num(0))
o(1) = Some(Num(1))
o(2) = Some(Str(String__true))
o(3) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Lift_Controller_LTL, line(430), column(36)]
  (label OPENDOOR1
    transition at [Context: Lift_Controller_LTL, line(189), column(10)]))
------------------------
Step 4:
--- Input Variables (assignments) ---
label = opendoor
i(0) = Str(String__true)
i(1) = ValueBB
i(2) = ValueBB
i(3) = ValueBB
--- System Variables (assignments) ---
ba-pc!1 = 0
cfstate = State__5
r__1 = Some(Str(String__true))
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = Some(Str(String__true))
o(1) = Some(Num(1))
o(2) = OptionBB
o(3) = OptionBB
------------------------
Transition Information: 
(module instance at [Context: Lift_Controller_LTL, line(430), column(36)]
  (label OPENDOOR1
    transition at [Context: Lift_Controller_LTL, line(189), column(10)]))
------------------------
Step 5:
--- Input Variables (assignments) ---
label = up
i(0) = Str(String__dummy__)
i(1) = Num(1)
i(2) = Num(3)
i(3) = Str(String__false)
--- System Variables (assignments) ---
ba-pc!1 = 2
cfstate = State__5
r__1 = Some(Str(String__true))
r__2 = None
r__3 = None
r__4 = Some(Num(1))
o(0) = Some(Str(String__true))
o(1) = Some(Num(1))
o(2) = OptionBB
o(3) = OptionBB
