drinks_machine_payforward {N_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  coin,
  select,
  setup,
  vend
END;

STRING : TYPE = {String_coke, String_inaccepts, String_pepsi};   %%10

STATES : TYPE = {State_0, State_1, State_2, NULL_STATE};

value : CONTEXT = value {N_, STRING};
arithmetic : CONTEXT = arithmetic{N_, STRING};

TRILEAN : TYPE = arithmetic ! TRILEAN;
B_VALUE : TYPE =  value ! B_VALUE;
VALUE : TYPE =  value ! VALUE;
value_option : CONTEXT = option {VALUE};                         %%20

VALUE_OPTION : TYPE =  value_option ! OPTION;

Some : [VALUE -> VALUE_OPTION] = value_option ! Some;
NUM : [value ! int -> VALUE] = value ! NUM;
STR : [STRING -> VALUE] = value ! STR;

value_plus : [[VALUE_OPTION, VALUE_OPTION] -> VALUE_OPTION] =
    arithmetic ! value_plus;
value_minus : [[VALUE_OPTION, VALUE_OPTION] -> VALUE_OPTION] =   %%30
    arithmetic ! value_minus;
  
value_le : [[VALUE_OPTION, VALUE_OPTION] -> TRILEAN] =
    arithmetic ! value_le;
value_ge : [[VALUE_OPTION, VALUE_OPTION] -> TRILEAN] =
    arithmetic ! value_ge;
value_lt : [[VALUE_OPTION, VALUE_OPTION] -> TRILEAN] =
    arithmetic ! value_lt;
value_gt : [[VALUE_OPTION, VALUE_OPTION] -> TRILEAN] =
    arithmetic ! value_gt;                                         %%40
value_eq : [[VALUE_OPTION, VALUE_OPTION] -> TRILEAN] =
    arithmetic ! value_eq;
  
output_sequence : CONTEXT = sequence {value_option !
    B_OPTION, value_option ! OPTION_BB, 1};
input_sequence : CONTEXT = sequence {B_VALUE, value !
    VALUE_BB, 1};
gval : [TRILEAN -> BOOLEAN] = LAMBDA(g : TRILEAN) : g =
    arithmetic ! True;
                                                                 %%50
check_underflow : [VALUE_OPTION -> BOOLEAN] =
    LAMBDA(v : VALUE_OPTION) : gval(value_ge(v, Some(NUM(0-N_))));
check_overflow : [VALUE_OPTION -> BOOLEAN] =
    LAMBDA(v : VALUE_OPTION) : gval(value_le(v, Some(NUM(N_))));
  
drinks : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATES
    LOCAL r_1 : VALUE_OPTION                                     %%60
    LOCAL r_2 : VALUE_OPTION
    INPUT I : input_sequence ! Sequence
    OUTPUT O : output_sequence ! Sequence
    INITIALIZATION [
        cfstate = State_0 AND
        I = input_sequence ! empty AND
        O = output_sequence ! empty AND
        r_1 = value_option ! None AND
        r_2 = value_option ! None
      -->                                                        %%70
    ]
    TRANSITION [
      %% select
      SELECT :
          cfstate = State_1 AND label = select AND
              input_sequence ! size?(I) = 1
        -->
          cfstate' = State_2;
          r_1' = Some(I(1));
          r_2' = Some(NUM(0));                                   %%80
          O' = output_sequence ! empty
      []
      %% coin
      COIN :
          cfstate = State_2 AND label = coin AND
              input_sequence ! size?(I) = 1 AND
              check_overflow(value_plus(r_2, Some(I(1)))) AND
              check_underflow(value_plus(r_2, Some(I(1))))
        -->
          cfstate' = State_2;                                    %%90
          r_1' = r_1;
          r_2' = value_plus(r_2, Some(I(1)));
          O' = output_sequence !
              insert(value_plus(r_2, Some(I(1))),
              output_sequence ! empty)
      []
      %% setup
      SETUP :
          cfstate = State_0 AND label = setup AND
              input_sequence ! size?(I) = 0                        %%100
        -->
          cfstate' = State_1;
          r_2' = Some(NUM(0));
          O' = output_sequence ! empty;
          r_1' = r_1
      []
      %% vend
      VEND :
          cfstate = State_2 AND label = vend AND
              input_sequence ! size?(I) = 0 AND                    %%110
              gval(value_ge(r_2, Some(NUM(100)))) AND
              check_overflow(value_minus(r_2, Some(NUM(100)))) AND
              check_underflow(value_minus(r_2, Some(NUM(100))))
        -->
          cfstate' = State_1;
          r_1' = r_1;
          r_2' = value_minus(r_2, Some(NUM(100)));
          O' = output_sequence ! insert(r_1, output_sequence !
              empty)
      []                                                         %%120
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE;
          r_1' = r_1;
          r_2' = r_2
    ]
  END;
END
