drinks_machine_payforward {N_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  coin,
  select,
  setup,
  vend
END;

STRING : TYPE = {String_coke, String_inaccepts, String_pepsi};   %%10

STATES : TYPE = {State_0, State_1, State_2, NULL_STATE};

Value:CONTEXT = value {N_, STRING};
Arithmetic:CONTEXT = arithmetic{N_, STRING};

B_VALUE : TYPE =  Value ! B_VALUE;
VALUE : TYPE =  {g : B_VALUE | g /= value {N_, STRING} !
    VALUE_BB};
ValueOption:CONTEXT = option {VALUE};                            %%20

B_VALUE_OPTION : TYPE = ValueOption ! B_OPTION;
VALUE_OPTION : TYPE =  {g : B_VALUE_OPTION | g /= ValueOption !
    OPTION_BB};
BOOL_OPTION : TYPE = option {bool} ! OPTION;

Some : [VALUE -> VALUE_OPTION] = ValueOption ! Some;
NUM: [Value!NAT -> VALUE] = Value ! NUM;
STR: [STRING -> VALUE] = Value ! STR;
                                                                 %%30
value_plus : [[VALUE_OPTION, VALUE_OPTION] -> VALUE_OPTION] =
    Arithmetic ! value_plus;
value_minus : [[VALUE_OPTION, VALUE_OPTION] -> VALUE_OPTION] =
    Arithmetic ! value_minus;
  
value_le : [[VALUE_OPTION, VALUE_OPTION] -> BOOL_OPTION] =
    Arithmetic ! value_le;
value_ge : [[VALUE_OPTION, VALUE_OPTION] -> BOOL_OPTION] =
    Arithmetic ! value_ge;
value_lt : [[VALUE_OPTION, VALUE_OPTION] -> BOOL_OPTION] =       %%40
    Arithmetic ! value_lt;
value_gt : [[VALUE_OPTION, VALUE_OPTION] -> BOOL_OPTION] =
    Arithmetic ! value_gt;
  
OutputSequence : CONTEXT =
    sequence {B_VALUE_OPTION; ValueOption ! OPTION_BB, 1};
InputSequence : CONTEXT =
    sequence {B_VALUE; value {N_, STRING} ! VALUE_BB, 1};
  
gval : [BOOL_OPTION -> bool] =                                   %%50
LAMBDA(g:BOOL_OPTION): g = option {bool} !Some(TRUE);

drinks : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATES
    LOCAL r_1 : VALUE_OPTION
    LOCAL r_2 : VALUE_OPTION
    INPUT I : InputSequence ! Sequence
    OUTPUT O : OutputSequence ! Sequence                         %%60
    INITIALIZATION [
        cfstate = State_0 AND
        O = OutputSequence ! empty AND
        r_1 = ValueOption ! None AND
        r_2 = ValueOption ! None
      -->
    ]
    TRANSITION [
      %% select
      SELECT :                                                   %%70
          cfstate = State_1 AND label = select AND
              InputSequence ! size?(I) = 1
        -->
          cfstate' = State_2;
          r_1' = Some(I(1));
          r_2' = Some(NUM(0));
          O' = OutputSequence ! empty
      []
      %% coin
      COIN :                                                     %%80
          cfstate = State_2 AND label = coin AND
              InputSequence ! size?(I) = 1 AND
              gval(value_le(value_plus(r_2, Some(I(1))),
              Some(NUM(N_))))
        -->
          cfstate' = State_2;
          r_1' = r_1;
          r_2' = value_plus(r_2, Some(I(1)));
          O' = OutputSequence !
              insert(value_plus(r_2, Some(I(1))), OutputSequence ! %%90
              empty)
      []
      %% setup
      SETUP :
          cfstate = State_0 AND label = setup AND
              InputSequence ! size?(I) = 0
        -->
          cfstate' = State_1;
          r_2' = Some(NUM(0));
          O' = OutputSequence ! empty;                           %%100
          r_1' = r_1
      []
      %% vend
      VEND :
          cfstate = State_2 AND label = vend AND
              InputSequence ! size?(I) = 0 AND
              gval(value_ge(r_2, Some(NUM(100)))) AND
              gval(value_le(value_minus(r_2, Some(NUM(100))),
              Some(NUM(N_)))) AND
              gval(value_ge(value_minus(r_2, Some(NUM(100))),      %%110
              Some(NUM(0))))
        -->
          cfstate' = State_1;
          r_1' = r_1;
          r_2' = value_minus(r_2, Some(NUM(100)));
          O' = OutputSequence ! insert(r_1, OutputSequence !
              empty)
      []
      SINK_HOLE :
          ELSE                                                   %%120
        -->
          cfstate' = NULL_STATE;
          r_1' = r_1;
          r_2' = r_2
    ]
  END;
END
