%The biggest absolute integer value used is 0
inference_answer {n_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  coin,
  select,
  vend
END;

STRING : TYPE = {String__dummy__};                               %%10

STATE : TYPE = {State__0, State__1, State__4, NULL_STATE};

IMPORTING trilean;
IMPORTING value{n_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n_, STRING};

output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 1};
input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 1};       %%20

drinks : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    LOCAL r__1 : OPTION
    LOCAL r__2 : OPTION
    INPUT i : input_sequence ! Sequence
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [                                             %%30
        cfstate = State__0 AND
        o = output_sequence ! empty AND
        r__1 = None AND
        r__2 = None
      -->
    ]
    TRANSITION [
      SELECT :
          cfstate = State__0 AND label = select AND
              input_sequence ! size?(i) = 1                        %%40
        -->
          cfstate' = State__1;
          r__2' = Some(Num(0));
          r__1' = Some(i(1));
          o' = output_sequence ! empty
      []
      COIN :
          cfstate = State__1 AND label = coin AND
              input_sequence ! size?(i) = 1 AND
              check_overflow(value_plus(r__2, Some(i(1)))) AND     %%50
              check_underflow(value_plus(r__2, Some(i(1))))
        -->
          cfstate' = State__1;
          r__2' = value_plus(r__2, Some(i(1)));
          o' = output_sequence !
              insert(value_plus(r__2, Some(i(1))),
              output_sequence ! empty)
      []
      VEND :
          cfstate = State__1 AND label = vend AND                %%60
              input_sequence ! size?(i) = 0
        -->
          cfstate' = State__4;
          o' = output_sequence ! insert(r__1, output_sequence !
              empty)
      []
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE                                  %%70
    ]
  END;
END
