linkedin_ext {n_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  login,
  pdf,
  view
END;

STRING : TYPE =
    {String__4zoF, String__HM8p, String__MNn5, String__OUT_OF_NETWORK, String__detailed_pdf_of_friendID,                            %%10
    String__detailed_pdf_of_otherID, String__free, String__friendID, String__name, String__otherID, String__paid,
    String__summary_pdf_of_otherID, String__dummy__};
  
STATE : TYPE = {State__0, State__1, State__2, State__3, State__4, State__5, State__6, State__7, NULL_STATE};

IMPORTING trilean;
IMPORTING value{n_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n_, STRING};
                                                                                                                                  %%20
output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 1};
input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 1};

linkedIn : MODULE =
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    INPUT i : input_sequence ! Sequence
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [                                                                                                              %%30
        cfstate = State__0 AND
        o = output_sequence ! empty
      -->
    ]
    TRANSITION [
      LOGIN :
          cfstate = State__0 AND label = login AND input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(1)), Some(Str(String__free))))
        -->
          cfstate' = State__1;                                                                                                    %%40
          o' = output_sequence ! empty
      []
      LOGIN1 :
          cfstate = State__0 AND label = login AND input_sequence ! size?(i) = 1 AND
              gval(value_eq(Some(i(1)), Some(Str(String__paid))))
        -->
          cfstate' = State__1;
          o' = output_sequence ! empty
      []
      VIEW :                                                                                                                      %%50
          cfstate = State__1 AND label = view AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__friendID)))) AND gval(value_eq(Some(i(2)), Some(Str(String__name)))) AND
              gval(value_eq(Some(i(3)), Some(Str(String__HM8p))))
        -->
          cfstate' = State__2;
          o' = output_sequence ! empty
      []
      VIEW1 :
          cfstate = State__1 AND label = view AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__otherID)))) AND                                                            %%60
              gval(value_eq(Some(i(2)), Some(Str(String__OUT_OF_NETWORK)))) AND gval(value_eq(Some(i(3)), Some(Str(String__MNn5))))
        -->
          cfstate' = State__4;
          o' = output_sequence ! empty
      []
      VIEW2 :
          cfstate = State__1 AND label = view AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__otherID)))) AND gval(value_eq(Some(i(2)), Some(Str(String__name)))) AND
              gval(value_eq(Some(i(3)), Some(Str(String__4zoF))))
        -->                                                                                                                       %%70
          cfstate' = State__6;
          o' = output_sequence ! empty
      []
      VIEW3 :
          cfstate = State__1 AND label = view AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__otherID)))) AND gval(value_eq(Some(i(2)), Some(Str(String__name)))) AND
              gval(value_eq(Some(i(3)), Some(Str(String__MNn5))))
        -->
          cfstate' = State__6;
          o' = output_sequence ! empty                                                                                            %%80
      []
      PDF :
          cfstate = State__2 AND label = pdf AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__friendID)))) AND gval(value_eq(Some(i(2)), Some(Str(String__name)))) AND
              gval(value_eq(Some(i(3)), Some(Str(String__HM8p))))
        -->
          cfstate' = State__3;
          o' = output_sequence ! insert(Some(Str(String__detailed_pdf_of_friendID)), output_sequence ! empty)
      []
      PDF1 :                                                                                                                      %%90
          cfstate = State__4 AND label = pdf AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__otherID)))) AND
              gval(value_eq(Some(i(2)), Some(Str(String__OUT_OF_NETWORK)))) AND gval(value_eq(Some(i(3)), Some(Str(String__MNn5))))
        -->
          cfstate' = State__5;
          o' = output_sequence ! insert(Some(Str(String__summary_pdf_of_otherID)), output_sequence ! empty)
      []
      PDF2 :
          cfstate = State__6 AND label = pdf AND input_sequence ! size?(i) = 3 AND
              gval(value_eq(Some(i(1)), Some(Str(String__otherID)))) AND gval(value_eq(Some(i(2)), Some(Str(String__name)))) AND    %%100
              gval(value_eq(Some(i(3)), Some(Str(String__4zoF))))
        -->
          cfstate' = State__7;
          o' = output_sequence ! insert(Some(Str(String__detailed_pdf_of_otherID)), output_sequence ! empty)
      []
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE
    ]                                                                                                                             %%110
  END;
END
