Counterexample:
========================
Path
========================
Step 0:
--- Input Variables (assignments) ---
label = init
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__0
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label INIT
    transition at [Context: xxxmotorcontrolimproved, line(51), column(10)]))
------------------------
Step 1:
--- Input Variables (assignments) ---
label = feed
i(0) = Num(1)
--- System Variables (assignments) ---
cfstate = State__1
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label FEED
    transition at [Context: xxxmotorcontrolimproved, line(62), column(10)]))
------------------------
Step 2:
--- Input Variables (assignments) ---
label = m3r
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__2
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label M3R
    transition at [Context: xxxmotorcontrolimproved, line(72), column(10)]))
------------------------
Step 3:
--- Input Variables (assignments) ---
label = m2
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__3
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label M2
    transition at [Context: xxxmotorcontrolimproved, line(82), column(10)]))
------------------------
Step 4:
--- Input Variables (assignments) ---
label = check
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__4
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label CHECK1
    transition at [Context: xxxmotorcontrolimproved, line(103), column(10)]))
------------------------
Step 5:
--- Input Variables (assignments) ---
label = release
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__10
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label RELEASE
    transition at [Context: xxxmotorcontrolimproved, line(112), column(10)]))
------------------------
Step 6:
--- Input Variables (assignments) ---
label = pass
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__5
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label PASS
    transition at [Context: xxxmotorcontrolimproved, line(120), column(10)]))
------------------------
Step 7:
--- Input Variables (assignments) ---
label = m1
i(0) = ValueBB
--- System Variables (assignments) ---
cfstate = State__6
------------------------
(module instance at [Context: xxxmotorcontrolimproved, line(191), column(25)]
  (label M1
    transition at [Context: xxxmotorcontrolimproved, line(128), column(10)]))
------------------------
Step 8:
--- Input Variables (assignments) ---
label = m1
i(0) = Str(String__dummy__)
--- System Variables (assignments) ---
cfstate = State__7
