%The biggest absolute integer value used is 500
xxxmotorcontrolimprovedSmall {n_ : nznat} : CONTEXT = BEGIN

LABEL : TYPE = DATATYPE
  check,
  feed,
  init,
  m1,
  m1r,
  m2,                                                            %%10
  m3r,
  pass,
  release
END;

STRING : TYPE = {String__dummy__};

STATE : TYPE =
    {State__0, State__1, State__2, State__3, State__4, State__5,
    State__6, State__7, State__8, State__9, State__10, NULL_STATE};%%20

IMPORTING trilean;
IMPORTING value{n_, STRING};
IMPORTING option{VALUE};
IMPORTING arithmetic{n_, STRING};

input_sequence : CONTEXT = sequence {B_VALUE, ValueBB, 0};
output_sequence : CONTEXT = sequence {B_OPTION, OptionBB, 1};

thegraph : MODULE =                                              %%30
  BEGIN
    INPUT label : LABEL
    LOCAL cfstate : STATE
    LOCAL r__1 : OPTION
    LOCAL r__2 : OPTION
    LOCAL r__3 : OPTION
    LOCAL r__4 : OPTION
    INPUT i : input_sequence ! Sequence
    OUTPUT o : output_sequence ! Sequence
    INITIALIZATION [                                             %%40
        cfstate = State__0 AND
        o = output_sequence ! empty AND
        r__1 = None AND
        r__2 = None AND
        r__3 = None AND
        r__4 = None
      -->
    ]
    TRANSITION [
      INIT :                                                     %%50
          cfstate = State__0
          AND label = init
          AND input_sequence ! size?(i) = 0
        -->
          cfstate' = State__1;
          r__1' = Some(Num(0));
          r__2' = Some(Num(0));
          r__3' = Some(Num(999));
          o' = output_sequence ! empty
      []
      FEED :                                                     %%60
          cfstate = State__1
          AND label = feed
          AND input_sequence ! size?(i) = 1
        -->
          cfstate' = State__2;
          r__4' = Some(i(0));
          o' = output_sequence ! empty
      []
      SINK_HOLE :
          ELSE
        -->
          cfstate' = NULL_STATE
    ]
  END;

  mustDoRelease: THEOREM thegraph |-
    G(
        cfstate /= State__2
     );

END
